org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
# Mod Properties
mod_version=1.17-test
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
fabric_version=0.37.1+1.17
terraform_wood_api_version=2.0.1
reach_version=2.1.1
step_height_version=1.0.1
pal_version=1.3.0
cloth_config_version=5.0.34
somnus_version=0.0.12-1.17
pehkui_version=2.2.1
impersonate_version=2.3.3
patchouli_version=1.17.1-55-FABRIC-SNAPSHOT
trinkets_version=3.0.2
rei_version=6.0.264-alpha
origins_version=1.0.3
appleskin_version=mc1.17-2.1.0
