org.gradle.jvmargs=-Xmx8G
# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.17-1
maven_group=moriyashiine
archives_base_name=bewitchment
# Dependencies
fabric_version=0.36.0+1.17
terraform_wood_api_version=1.0.5
reach_version=2.1.1
step_height_version=1.0.1
pal_version=1.3.0-nightly.1.17-rc1
cloth_config_version=5.0.34
somnus_version=0.0.12-1.17
pehkui_version=2.2.1
impersonate_version=2.3.0
patchouli_version=1.17-52-FABRIC-SNAPSHOT
trinkets_version=3.0.0
rei_version=6.0.251-alpha
nourish_version=1.3.0
requiem_version=1.7.12
origins_version=1.0.0
