# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2-pre2
	yarn_mappings=1.16.2-pre2+build.1
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = r1
	maven_group = moriyashiine
	archives_base_name = bewitchment

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.16.3+build.390-1.16
	cotton_version=1.0.0-rc.1
	rei_version=4.6.5
